ENVIRONMENT=DEVELOPMENT

BOT_TOKEN=changeme
SUPERUSER_ID=12345

WEBHOOK_HOST=https://yourhost
WEBHOOK_SECRET=1928374650
WEBHOOK_PATH=/candy_uncle/webhook
WEB_SERVER_PORT=5601
WEBHOOK_SSL_CERT=certificates/public_self-signed.pem
WEBHOOK_SSL_PRIV=certificates/private_self-signed.key

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=changeme
POSTGRES_DB=candy_uncle_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=admin
